module.exports = {
  "local": {
    "NODE_ENV": "development",
    "SERVER_URL": "http://1111111111111test.com",
  },
  "development": {
    "NODE_ENV": "production",
    "SERVER_URL": "",
  },
  "uat": {
    "NODE_ENV": "production",
    "SERVER_URL": "",
  },
  "production": {
    "NODE_ENV": "production",
    "SERVER_URL": "",
  }
}
